{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from ._anvil_designer import Form1Template\
from anvil import *\
import anvil.server\
\
class Form1(Form1Template):\
  def __init__(self, **properties):\
    # Set Form properties and Data Bindings.\
    self.init_components(**properties)\
\
    # Any code you write here will run when the form opens.\
    \
\
  def file_loader_1_change(self, file, **event_args):\
    """This method is called when a new file is loaded into this FileLoader"""\
    label1, label2, file2 = anvil.server.call('convert_image',file)\
    #, output_img\
    \
    self.input_lbl.text = f"\{label1\}"\
    self.result_lbl.text = f"\{label2\}"\
    self.image_1.source = file\
    self.image_2.source = file2\
    #self.image_2.source = output_img\
\
}